<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/registr.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/aboutUs.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/slide.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="conteiner">
                <div class="header_body">
                    <a href="#" class="header_logo logo">
                        <img src="css/img/logo4.png" alt=""  >
                    </a>
                    <div class="header_burger">
                        <span></span>
                    </div>
                    <nav class="header_menu">
                        <ul class="header_list">
                           <li><a href="#" class="header_link about_us_button ">Про нас</a></li>
                           <li><a href="#" class="header_link">Новини</a></li>
                           <li><a href="#" class="header_link cont">Контакти</a></li>
                           <li><a href="#" class="header_link registr"> <i class="fas fa-sign-in-alt"></i> Увійти</a>  </li>
                        </ul>
                    </nav>
                </div>
             
            </div>
        </header> 
    </div>

    <main id="mainRegistr" style="display: none;">
        <div class="registrWraper">
            <div class=menuReg>

                <li class="login" id="login"><a href="#"> Вхід</a> </li>
                <li class="Registr" id="Registr"><a href="#"> Реестрація </a> </li>

            </div>


            <div class="registration">

                <div class='loginForm' id="log" style="display: none;">
                    <ui>
                        <li class="impUser"><input class=" Us_Log" data-validate-length-range="6" name="name"
                                placeholder="Username" type="text"></li>
                        <li class="impPas"><input class=" Pas_Log  viseblPas2" data-validate-length-range="6"
                                name="password" placeholder="Password" type="password"></li>
                        <li><button class="submitSign">Увійти</button></li>
                    </ui>
                </div>

                <div class='RegistrForm' id="reg">
                    <ui>
                        <li class="UserReg"><input class=" Us_Reg" data-validate-length-range="6" name="name"
                                placeholder="Username" type="text"></li>
                        <li class="impPas"> <input class=' Pas viseblPas' data-validate-length-range="6" name="password"
                                placeholder="Password" type="password"> </li>
                        <li class="impMail"> <input class="UserMail" name="email" placeholder="E-mail" type="email">
                        </li>
                        <li><button class="submitReg">Зарееструватися</button></li>

                    </ui>
                    <span class='message'> </span>
                </div>

            </div>

        </div>
    </main>


    <main id="mainPersonal" style="display: none;">
        <div class="personalWraper">
            <div class="personalArea">
                <p> <i class="far fa-user fa-2x" id="user" name="name"> </i> </p>
                <p><i class="fas fa-key fa-2x" id="key"> </i> </p>
                <p><i class="fas fa-at fa-2x" id="at"> </i> </p>
                <button class="Exit">Вихід</button>
            </div>

        </div>
    </main>


    <main class="contact" style="display: none;">
        <section class="services wrapper">
            <div class="serv_top">
            <h2>НАШІ КОНТАКТИ</h2>
            <div class="line"></div>
            <p>Головний офіс та друкарський цех знаходяться у Дніпрі. Чекаємо на вас за адресою</p>
            <p>вулиця Бердянська, 5, Дніпро </p>
            </div>

            <div class="serv-container">
                <div class="serv-img-container" >
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2644.360032767204!2d35.06393515265102!3d48.48798779562017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa22516db319de01f!2z0JzQsNGI0LjQvdC-0YHRgtGA0L7QuNGC0LXQu9GM0L3Ri9C5INC60L7Qu9C70LXQtNC2INCU0L3QtdC_0YDQvtC_0LXRgtGA0L7QstGB0LrQvtCz0L4g0L3QsNGG0LjQvtC90LDQu9GM0L3QvtCz0L4g0YPQvdC40LLQtdGA0YHQuNGC0LXRgtCwINC40LzQtdC90Lgg0J7Qu9C10YHRjyDQk9C-0L3Rh9Cw0YDQsA!5e0!3m2!1sru!2sua!4v1652283331981!5m2!1sru!2sua"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
                <div class="serv-text" >
                    <h4><i class="fa-regular fa-clock"></i> Час роботи </h4>
                    <p> 🞄 ПН-ПТ - з 9:00 до 19:00 <br>
                        🞄 СБ - з 10:00 до 16:00 <br>
                        🞄 НД - Вихідний
                    </p>
                    
                    <h4><i class="fa-solid fa-phone"></i> Телефони </h4>
                    <p> 🞄 (099)-12-83-473 🞄 (095)-16-84-733 <br>
                        🞄 (099)-12-83-473 🞄 (095)-16-84-733 <br>
                        🞄 (095)-16-84-733</p>

                    <h4><i class="fa-regular fa-envelope"></i> Пошта</h4>
                    <p> 🞄 infoActprent@gmail.com <br>
                        🞄 infoActprent@ukr.net <br>
                        🞄 infoActprent@icloud.com
                    </p>


                </div>
            </div>
        </section>
    </main>

        <main id="main">
            <section class="top_slide">
                <div class="top_container">
                    <div><h2>ДРУКАЙ ЛЕГКО</h2></div>
                    <div><h2>СТВОРИ СВІЙ ДИЗАЙН</h2></div>
                    <div>
                        <p>Замовляй по новому, швидко та зручно</p>
                    </div>
                    <div>
                        <p>Вибирай поліграфічну продукцію</p>
                    </div>
                    <div>
                        <p>Порівняй ціни, матеріали та роби замовлення</p>
                    </div>
                </div>
            </section>


            

            <section class="specialize">
                <div class="specialize_container">
                <h3>НАЙНОВІШІ ТЕХНОЛОГІЇ ДРУКУ</h3>
                <p>Ми створюємо дизайн будь-якої складності / Від простої візитки до логотипу та корпоративного стилю</p>
                <div class="specialize_cards">
                    <div class="card">
                        <div class="top_card">
                            <img class="icon_card" src="css/img/menu4.png" alt="">
                            <img class="icon_foto" src="css/img/card4.jpg" alt="">
                        </div>
                        <div class="bottom_card">
                            <p class="first_p">Якісні  паперові вироби</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="top_card">
                            <img class="icon_card" src="css/img/printer.png" alt="">
                            <img class="icon_foto" src="css/img/mmm.jpg" alt="">
                        </div>
                        <div class="bottom_card">
                            <p class="first_p">Високоякісні <br> друкарські станції</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="top_card">
                            <img class="icon_card" src="css/img/color-palette.png" alt="">
                            <img class="icon_foto" src="css/img/card6.jpg" alt="">
                        </div>
                        <div class="bottom_card">
                            <p class="first_p">Високоякісна <br> палітра кольорів</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="top_card">
                            <img class="icon_card" src="css/img/design.png" alt="">
                            <img class="icon_foto" src="css/img/card7.jpg" alt="">
                        </div>
                        <div class="bottom_card">
                            <p class="first_p">Постійний <br> контроль якості</p>
                        </div>
                    </div>
                    
                </div>
                
                </div>
            </section>

            <section class="services">
                <div class="main_services">
                    <div class="wrapper">
                        <h1>НАШІ МОЖЛИВОСТІ</h1>
                        <div class="line"></div>
                        <p class="serv_p"><i>Бухгалтерські бланки, книги, журнали, брошури, проспекти, флаєри, листівки, буклети, етикетки на самоклеючій
                            папері, календарі (кишенькові, квартальні), газети, картонна упаковка, плакати та література з ОП та ТБ.</i></p>

                        <div class="services_cards">
                            <div class="services_card">
                                <div class="top_serv_card">
                                    <img src="css/img/photo-camera.png" alt="">
                                </div>
                                <div class="bottom_serv_card">
                                    <h4>Фотографічна точність друку на  будь-якій поверхні</h4>

                                </div>

                            </div>

                            <div class="services_card">
                                <div class="top_serv_card">
                                    <img src="css/img/pen.png" alt="">
                                </div>
                                <div class="bottom_serv_card">
                                    <h4>Індивідуальний підхід до  кожного клієнта</h4>
                                   
                                </div>

                            </div>

                            <div class="services_card">
                                <div class="top_serv_card">
                                    <img src="css/img/placeholder.png" alt="">
                                </div>
                                <div class="bottom_serv_card">
                                    <h4>Великий цех із найновішим  обладнанням</h4>
                                    
                                </div>

                            </div>

                            <div class="services_card">
                                <div class="top_serv_card">
                                    <img src="css/img/money.png" alt="">
                                </div>
                                <div class="bottom_serv_card">
                                    <h4>Найкращі ціни серед конкурентів</h4>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </section>


            <section class="products">
                <div class="wrapper prod">
                    <h2>ОБИРИ ЩО ПОДОБАЄТЬСЯ, І ЗРОБИ ЗАМОВЛЕННЯ!</h2>
                    <div class="products_cards">
                                                
                    </div>
                </div>

                


                <div id="myModal" class="modal">
 
                <div class="modal-content">
                <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Замовити послугу друку</h2>
                </div>
                <div class="modal-body">
                    <form class="form" method="post" action="/index.php"  enctype="multipart/form-data">

                        <div class="form_item">
                            <ul>
                                <li style="display: none ;""><input class="form__input" id="idProd"
                                        placeholder="id" type="text" name="id" required >
                                </li>
                                <li><input class="form__input" id="textProd" placeholder="Your tours"
                                        type="text" name="prod" required>
                                </li>
                                <li><input class="form__input" id="textUsername"
                                        placeholder="Your username" type="text" name="name" required>
                                </li>
                                <li><input class="form__input" id="textEmail"
                                        placeholder="Your E-mail" type="email" name="email" required>
                                </li>
                                <li><input class="form__input" id="textPhone" placeholder="Your phone"
                                        type="text" name="phone" required></li>
                                <li><input class="form__input num_inp"  type="number" min="1" max="100000" step="1"
                                    placeholder="Кількість одиниць" name="num"> </li>
                                <li><textarea name="text" placeholder="Your message "
                                        class="form__input" required></textarea></li>
                                
                            </ul>
                            <div class="file_inp">
                                <label for="file-upload" class="custom-file-upload">
                                    <i class="fa fa-cloud-upload"></i> Завантажити файл
                                    </label>
                                <input class="file_inp" type="file" name="fileImg" id="file-upload"  >
                            </div>      

                        </div>
                        <input class="form__btn" type="submit" value="Замовити">
                        <input type="hidden" name="act" value="order">
                    </form>

                        

                </div>
                <div class="modal-footer">
                    
                </div>
                </div>

                </div>
            </section>

            <section class="slsder_brend">
                <h2>НАС ВИБИРАЮТЬ</h2>
                <div class="slider_body">
                <div class="slider">
                    <div class="slide-track">
                        <div class="slide">
                            <img src="css/img/atomic-skis.svg" height="100" width="250"  alt="" />
                        </div>
                        <div class="slide">
                            <img src="css/img/ATB.svg" height="100" width="250"   alt="" />
                        </div>
                        <div class="slide">
                            <img src="css/img/coca-cola-6.svg" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="css/img/vodafone-8.svg" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="css/img/pepsi-2016-.svg" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="css/img/heineken-3.svg" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="css/img/zara.svg" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="css/img/ltpc.svg" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="css/img/mastered.svg" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="css/img/telet.svg" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="css/img/expobulletin-magazine.svg" height="100" width="250" alt="" />
                        </div>
                       
                    </div>
                </div>
                </div>
            </section>

        </main>

        <main class="about_us" style="display: none;">

            <section class="add wrapper">
                <h1>МИ ЛІДЕР СЕРЕД ПОЛІГРАФІЧНИХ КОМПАНІЙ</h1>
                <div class="line"></div>
                <p> Наша компанія, спеціалізується на розробці та друку поліграфічної та рекламної продукції. 
                    Підприємство засноване у 1996 році та за весь період своєї діяльності зуміло завоювати одну з 
                    лідерських позицій серед поліграфічних компаній не лише м. Дніпра, а й усієї України.
                    </p>
                <div class="add-line">
                    <div class="line-img" >
                        <img src="css/img/adout1.jpg" alt="">
                        <div class="location ">
                            <i class="fa-solid fa-microchip"></i>
                            Наш новий цех
                        </div>
                    </div>
                    <div class="line-text">
                        <h3>Оптимізація робочого процесу</h3>
                        <P>Ми здійснили оптимізацію всіх стадій робочого процесу, що дозволяє суттєво скоротити витрати часу від отримання та обробки заявки клієнта до складання готового замовлення. 
                            Завдяки такому підходу нам під силу опрацювання близько 2 тис. проектів різної складності протягом місяця, виконання кожного з яких займає від 2 до 3 робочих днів.</P>
                    </div>
                </div>
    
                <div class="add-line add-line-right">
    
                    <div class="line-text" >
                        <h3>Почему нас выбирают</h3>
                        <P>Комплекс предоставляемых компанией услуг и, соответственно, ассортимент выпускаемой продукции регулярно расширяется. В связи с этим возрастает и количество постоянных клиентов. 
                            Мы сотрудничаем с частными и корпоративными заказчиками – представителями рекламного бизнеса, издательского дела, финансовыми учреждениями, торговыми фирмами и т. д.</P>
                    </div>
                    <div class="line-img" >
                        <img src="css/img/adout2.jpg" alt="">
                        <div class="location ">
                            <i class="fa-solid fa-paint-roller"></i>
                            Canon i-Sensys MF-3010
                        </div>
                    </div>
                </div>
    
                <div class="add-line">
                    <div class="line-img" >
                        <img src="css/img/adout3.jpg" alt="">
                        <div class="location ">
                            <i class="fa-solid fa-users"></i>
                            Робота нод новим замовленням
    
                        </div>
                    </div>
                    <div class="line-text" >
                        <h3>Друкована продукція найвищої якості </h3>
                        <P>Наша місія – своєчасне забезпечення українського ринку друкованою продукцією найвищої якості, що гармонійно поєднується з доступною вартістю. 
                           Тому ми доклали максимум зусиль для створення надійної команди професіоналів, яка сьогодні має великий досвід роботи та є автором багатьох успішних поліграфічних проектів.</P>
    
                    </div>
    
                </div>
    
                
            </section>

            <section class="top_maneger">
                <div class="wrapper main_time">
                    <h1>НАША КОМАНДА</h1>
                    <div class="line"></div>
                    <div class="time_card">
                        <div class="meneger_card">
                            <div class="photo">
                                <img src="css/img/meneger1.jpg" alt="">
                            </div>
                            <h4 class="name">Юлія Левченко</h4>
                            <p class="position"><img src="css/img/desing.png" alt=""> Дизайнер</p>
                        </div>
                        <div class="meneger_card">
                            <div class="photo">
                                <img src="css/img/meneger2.jpg" alt="">
                            </div>
                            <h4 class="name">Роман Борисенко</h4>
                            <p class="position"><img src="css/img/meneg.jpg" alt="">  Менеджер</p>
                            
                        </div>
                        <div class="meneger_card">
                            <div class="photo">
                                <img src="css/img/meneger3.jpg" alt="">
                            </div>
                            <h4 class="name">Игор Литвинов</h4>
                            <p class="position"><img src="css/img/der.png" alt="">  Директор</p>
                         
                        </div>
                        <div class="meneger_card">
                            <div class="photo">
                                <img src="css/img/meneger4.jpg" alt="">
                            </div>
                            <h4 class="name">Анна Малуш</h4>
                            <p class="position"><img src="css/img/accoun.png" alt="">  Бухгалтер</p>
                            
                        </div>
                        <div class="meneger_card">
                            <div class="photo">
                                <img src="css/img/meneger5.jpg" alt="">
                            </div>
                            <h4 class="name">Оксана Лужкова</h4>
                            <p class="position"><img src="css/img/accoun2.png" alt=""> Заступник <br> бухгалтера</p>
                          
                        </div>
                        <div class="meneger_card">
                            <div class="photo">
                                <img src="css/img/meneger6.jpg" alt="">
                            </div>
                            <h4 class="name">Валерій Зайцев</h4>
                            <p class="position"><img src="css/img/graphi.png" alt=""> Головний <br> інженер</p>
                           
                        </div>
                        <div class="meneger_card">
                            <div class="photo">
                                <img src="css/img/meneger8.jpg" alt="">
                            </div>
                            <h4 class="name">Наталья Мовчан</h4>
                            <p class="position"><img src="css/img/analytics.png" alt="" > Аналітик</p>
                            
                        </div>

                        <div class="meneger_card">
                            <div class="photo">
                                <img src="css/img/meneger7.jpg" alt="">
                            </div>
                            <h4 class="name">Андрій Ткаченко</h4>
                            <p class="position"><img src="css/img/cloud.png" alt="">  Голова IT віділу</p>
                            
                        </div>
                        
                    </div>

                </div>


                <div class="partner wrapper">
                    <h2>НАШІ ПАРТНЕРИ</h2>
                    <div class="part_firms">
                        
                        <div class="firm">
                            <img src="css/img/canon.png" alt="" >
                        </div>
                        <div class="firm">
                            <img src="css/img/philips.png" alt="">
                        </div>
                        <div class="firm">
                            <img src="css/img/samsung.png" alt="">
                        </div>
                        <div class="firm">
                            <img src="css/img/hp.png" alt="">
                        </div>
                        <div class="firm">
                            <img src="css/img/lg.png" alt="">
                        </div>
                        
                    </div>
                </div>

            </section> 
        </main>
        
        <footer>
            <div class="wrapper">
                
                <hr class="hr_footer">
                <div class="footer-links">
                   
                    <div class="footer-link">
                        <p>Phone </p>
                        <span class="phone"><i class="fas fa-phone"></i> (099)-12-83-473 </span>
                        <span class="phone"><i class="fas fa-phone"></i> (097)-16-43-738</span>
    
                    </div>
                    <div class="footer-link">
                        <p>social network</p>
                        <a href="https://www.instagram.com"><i class="fab fa-instagram"> </i> Instagram</a>
                        <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i> Facebook</a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i> Twitter</a>
                    </div>
                    <div class="footer-link">
                        <p>information</p>
                        <a href="">FAQ</a>
                        <a href="">Security</a>
    
                    </div>
    
                </div>
                <hr class="hr-bottom">
                <div class="footer-info-block">
                    <div class="info-footer">
                        <p>© All rights reserved «Акцепт Принт» 2022</p>
                    </div>
                    <div class="info-card-footer">
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-paypal"></i>
                    </div>
                </div>
    
            </div>
    
    
        </footer>



       <!--<div class="wraper_card">
        <div class="cards">
        <div class="card">
            <div class="imgBx">
                <img src="img/print2.png" alt="">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Печать на ткaне <br><span>Висококачественая печать на ткане</span></h2>
                    <div class="data">
                     <h3>34<br><span>Вида</span></h3>
                     <h3>43k<br><span>Довольных </span></h3>
                     <h3>35<br><span>Новых</span></h3>
                    </div>
                    <div class="actionBtn">
                        <button>Заказать</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="imgBx">
                <img src="img/print2.png" alt="">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Печать на ткaне <br><span>Висококачественая печать на ткане</span></h2>
                    <div class="data">
                     <h3>34<br><span>Вида</span></h3>
                     <h3>43k<br><span>Довольных </span></h3>
                     <h3>35<br><span>Новых</span></h3>
                    </div>
                    <div class="actionBtn">
                        <button>Заказать</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="img/print2.png" alt="">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Печать на ткaне <br><span>Висококачественая печать на ткане</span></h2>
                    <div class="data">
                     <h3>34<br><span>Вида</span></h3>
                     <h3>43k<br><span>Довольных </span></h3>
                     <h3>35<br><span>Новых</span></h3>
                    </div>
                    <div class="actionBtn">
                        <button>Заказать</button>
                    </div>
                </div>
            </div>
        </div>

       
        </div>

    </div>-->


    

    <script src="https://kit.fontawesome.com/37d7c86d8f.js" crossorigin="anonymous"></script>
    <script src="js/registration.js"></script>
    <script src="js/app.js"></script>
    <script src="js/card-ptint.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/img-carus.js"></script>
</body>
</html>